<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<title>Miesięcznica</title>
    <link rel='icon' href='ico.ico' type='image/x-icon'>
    <style>
        body
        {
            font-family: 'Roboto', sans-serif;
            background-color: #222831;
            color:#eeeeee;
            margin:0;
        }
        h1
        {
            margin-left:39%;
            padding:2%
        }
        .txt
        {
            margin-top: 5%;
            background-color: #393e46;
            width:21%;
            padding:4%;
            font-size:170%;
            border-radius: 10px;
            float:left;
        }
        .label
        {

            margin-top: 5%;
            margin-left:20%;
            margin-right: 5%;
            background-color: #393e46;
            width:15%;
            padding:4%;
            font-size:170%;
            border-radius:10px;
            float:left;
            height:100%;
        }
        .label:last-of-type
        {
            margin-bottom:5%;
        }
        .txt:last-of-type
        {
            margin-bottom:5%;
        }
        .txt.first
        {
            margin-top:0;
        }
        .label.first
        {
            margin-top:0;
        }
        .clear
        {
            clear:both;
        }
        .bar
        {
            height:100%;
            display: block;
            background-color: #00adb5;
        }
    </style>
</head>
<body>
    <section class="bar">&nbsp;</section>

    <h1>Miesięcznica</h1>
    <section class="label first">Co</section>
    <section class="txt first"></section>
    <section class="clear"></section>
    <section class="label">Data</section>
    <section class="txt"></section>
    <section class="clear"></section>
    <section class="label">Za ile dni</section>
    <section class="txt"></section>
    <section class="clear"></section>

    <br><br><br><br><br>

    <section class="bar">&nbsp;</section>
    <h1>Rocznica</h1>
    <section class="label first">Co</section>
    <section class="txt first"></section>
    <section class="clear"></section>
    <section class="label">Data</section>
    <section class="txt"></section>
    <section class="clear"></section>
    <section class="label">Za ile dni</section>
    <section class="txt"></section>

    <script src="rocznica.js">
</script>
</body>
</html>